<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="IntercamberBusiness" Label="IntercamberBusiness" Category="Projet" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="EntityFramework.fr 5.0.0" Label="EntityFramework.fr 5.0.0" Category="Package" />
    <Node Id="IntercamberWeb" Label="IntercamberWeb" Category="Projet" />
    <Node Id="DotNetOpenAuth.AspNet 4.1.4.12333" Label="DotNetOpenAuth.AspNet 4.1.4.12333" Category="Package" />
    <Node Id="DotNetOpenAuth.Core 4.1.4.12333" Label="DotNetOpenAuth.Core 4.1.4.12333" Category="Package" />
    <Node Id="DotNetOpenAuth.OAuth.Consumer 4.1.4.12333" Label="DotNetOpenAuth.OAuth.Consumer 4.1.4.12333" Category="Package" />
    <Node Id="DotNetOpenAuth.OAuth.Core 4.1.4.12333" Label="DotNetOpenAuth.OAuth.Core 4.1.4.12333" Category="Package" />
    <Node Id="DotNetOpenAuth.OpenId.Core 4.1.4.12333" Label="DotNetOpenAuth.OpenId.Core 4.1.4.12333" Category="Package" />
    <Node Id="DotNetOpenAuth.OpenId.RelyingParty 4.1.4.12333" Label="DotNetOpenAuth.OpenId.RelyingParty 4.1.4.12333" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="EntityFramework.fr 5.0.0" Label="EntityFramework.fr 5.0.0" Category="Package" />
    <Node Id="jQuery 1.9.1" Label="jQuery 1.9.1" Category="Package" />
    <Node Id="jQuery.jqGrid 4.4.4" Label="jQuery.jqGrid 4.4.4" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.10.3" Label="jQuery.UI.Combined 1.10.3" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.fr 4.0.20710.0" Label="Microsoft.AspNet.Mvc.fr 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor.fr 2.0.20715.0" Label="Microsoft.AspNet.Razor.fr 2.0.20715.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR 1.1.3" Label="Microsoft.AspNet.SignalR 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 1.1.3" Label="Microsoft.AspNet.SignalR.Core 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 1.1.3" Label="Microsoft.AspNet.SignalR.JS 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Owin 1.1.3" Label="Microsoft.AspNet.SignalR.Owin 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 1.1.3" Label="Microsoft.AspNet.SignalR.SystemWeb 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization.fr 1.0.0" Label="Microsoft.AspNet.Web.Optimization.fr 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client.fr 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client.fr 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core.fr 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core.fr 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 4.0.0" Label="Microsoft.AspNet.WebApi.OData 4.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData.fr 4.0.0" Label="Microsoft.AspNet.WebApi.OData.fr 4.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.fr 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost.fr 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Label="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.Data.fr 2.0.20710.0" Label="Microsoft.AspNet.WebPages.Data.fr 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.fr 2.0.20710.0" Label="Microsoft.AspNet.WebPages.fr 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.OAuth 2.0.20710.0" Label="Microsoft.AspNet.WebPages.OAuth 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.OAuth.fr 2.0.20710.0" Label="Microsoft.AspNet.WebPages.OAuth.fr 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 2.0.20710.0" Label="Microsoft.AspNet.WebPages.WebData 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.WebData.fr 2.0.20710.0" Label="Microsoft.AspNet.WebPages.WebData.fr 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.2.0" Label="Microsoft.Data.Edm 5.2.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.2.0" Label="Microsoft.Data.OData 5.2.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Net.Http.fr 2.0.20710.0" Label="Microsoft.Net.Http.fr 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 1.0.1" Label="Microsoft.Owin.Host.SystemWeb 1.0.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="MvcJqGrid 1.0.12" Label="MvcJqGrid 1.0.12" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="System.Spatial 5.2.0" Label="System.Spatial 5.2.0" Category="Package" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.fr 5.0.0" Target="EntityFramework 5.0.0" Category="Dépendance de package" />
    <Link Source="IntercamberBusiness" Target="EntityFramework 5.0.0" Category="Package installé" />
    <Link Source="IntercamberBusiness" Target="EntityFramework.fr 5.0.0" Category="Package installé" />
    <Link Source="DotNetOpenAuth.AspNet 4.1.4.12333" Target="DotNetOpenAuth.OpenId.RelyingParty 4.1.4.12333" Category="Dépendance de package" />
    <Link Source="DotNetOpenAuth.AspNet 4.1.4.12333" Target="DotNetOpenAuth.OAuth.Consumer 4.1.4.12333" Category="Dépendance de package" />
    <Link Source="DotNetOpenAuth.OAuth.Consumer 4.1.4.12333" Target="DotNetOpenAuth.OAuth.Core 4.1.4.12333" Category="Dépendance de package" />
    <Link Source="DotNetOpenAuth.OAuth.Core 4.1.4.12333" Target="DotNetOpenAuth.Core 4.1.4.12333" Category="Dépendance de package" />
    <Link Source="DotNetOpenAuth.OpenId.Core 4.1.4.12333" Target="DotNetOpenAuth.Core 4.1.4.12333" Category="Dépendance de package" />
    <Link Source="DotNetOpenAuth.OpenId.RelyingParty 4.1.4.12333" Target="DotNetOpenAuth.OpenId.Core 4.1.4.12333" Category="Dépendance de package" />
    <Link Source="EntityFramework.fr 5.0.0" Target="EntityFramework 5.0.0" Category="Dépendance de package" />
    <Link Source="jQuery.jqGrid 4.4.4" Target="jQuery 1.9.1" Category="Dépendance de package" />
    <Link Source="jQuery.jqGrid 4.4.4" Target="jQuery.UI.Combined 1.10.3" Category="Dépendance de package" />
    <Link Source="jQuery.UI.Combined 1.10.3" Target="jQuery 1.9.1" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Mvc.fr 4.0.20710.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Razor.fr 2.0.20715.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.SignalR 1.1.3" Target="Microsoft.AspNet.SignalR.JS 1.1.3" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.SignalR 1.1.3" Target="Microsoft.AspNet.SignalR.SystemWeb 1.1.3" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.SignalR.Core 1.1.3" Target="Newtonsoft.Json 4.5.11" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.SignalR.JS 1.1.3" Target="jQuery 1.9.1" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.SignalR.Owin 1.1.3" Target="Microsoft.AspNet.SignalR.Core 1.1.3" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.SignalR.Owin 1.1.3" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 1.1.3" Target="Microsoft.AspNet.SignalR.Owin 1.1.3" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 1.1.3" Target="Microsoft.Owin.Host.SystemWeb 1.0.1" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.3.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.Web.Optimization.fr 1.0.0" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.11" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.Client.fr 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.Core.fr 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.0" Target="Microsoft.Data.OData 5.2.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.OData.fr 4.0.0" Target="Microsoft.AspNet.WebApi.OData 4.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.fr 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages.Data.fr 2.0.20710.0" Target="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages.fr 2.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages.OAuth 2.0.20710.0" Target="Microsoft.AspNet.WebPages.WebData 2.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages.OAuth 2.0.20710.0" Target="DotNetOpenAuth.AspNet 4.1.4.12333" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages.OAuth.fr 2.0.20710.0" Target="Microsoft.AspNet.WebPages.OAuth 2.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages.WebData 2.0.20710.0" Target="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.AspNet.WebPages.WebData.fr 2.0.20710.0" Target="Microsoft.AspNet.WebPages.WebData 2.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="System.Spatial 5.2.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="Microsoft.Data.Edm 5.2.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Net.Http.fr 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 1.0.1" Target="Owin 1.0" Category="Dépendance de package" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 1.0.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dépendance de package" />
    <Link Source="IntercamberWeb" Target="DotNetOpenAuth.AspNet 4.1.4.12333" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="DotNetOpenAuth.Core 4.1.4.12333" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="DotNetOpenAuth.OAuth.Consumer 4.1.4.12333" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="DotNetOpenAuth.OAuth.Core 4.1.4.12333" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="DotNetOpenAuth.OpenId.Core 4.1.4.12333" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="DotNetOpenAuth.OpenId.RelyingParty 4.1.4.12333" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="EntityFramework 5.0.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="EntityFramework.fr 5.0.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="jQuery 1.9.1" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="jQuery.jqGrid 4.4.4" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="jQuery.UI.Combined 1.10.3" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="log4net 2.0.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.Mvc.fr 4.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.Razor.fr 2.0.20715.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.SignalR 1.1.3" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.SignalR.Core 1.1.3" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.SignalR.JS 1.1.3" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.SignalR.Owin 1.1.3" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.SignalR.SystemWeb 1.1.3" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.Web.Optimization.fr 1.0.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.WebApi.Client.fr 4.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.WebApi.Core.fr 4.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.WebApi.OData 4.0.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.WebApi.OData.fr 4.0.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.WebApi.WebHost.fr 4.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.WebPages.Data.fr 2.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.WebPages.fr 2.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.WebPages.OAuth 2.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.WebPages.OAuth.fr 2.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.WebPages.WebData 2.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.AspNet.WebPages.WebData.fr 2.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.Data.Edm 5.2.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.Data.OData 5.2.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.Net.Http.fr 2.0.20710.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.Owin.Host.SystemWeb 1.0.1" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="MvcJqGrid 1.0.12" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Newtonsoft.Json 4.5.11" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="Owin 1.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="System.Spatial 5.2.0" Category="Package installé" />
    <Link Source="IntercamberWeb" Target="WebGrease 1.3.0" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dépendance de package" ValueLabel="True">
      <Condition Expression="HasCategory('Dépendance de package')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>