<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#
// Copyright (c) Microsoft Corporation.  All rights reserved.

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this); 

string inputFile = @"../../IntercamberBusiness/IntercamberModel.edmx"; 
MetadataWorkspace metadataWorkspace = null;
bool allMetadataLoaded =loader.TryLoadAllMetadata(inputFile, out metadataWorkspace);
EdmItemCollection ItemCollection = (EdmItemCollection)metadataWorkspace.GetItemCollection(DataSpace.CSpace);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

// Émettre des types d'entité
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{ 
    fileManager.StartNewFile(entity.Name + "Dao.cs");

#>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Collections;
using CML.Intercamber.Business.Helper;
using CML.Intercamber.Business.Model;
using IBatisNet.Common;

namespace CML.Intercamber.Business.Dao
{
    public class <#=code.Escape(entity)#>Dao
    {

		public IList<<#=code.Escape(entity)#>> Search<#=code.Escape(entity)#>s()
		{
			return IBatisHelper.Instance().QueryForList<<#=code.Escape(entity)#>>("CML.Intercamber.<#=code.Escape(entity)#>.Search<#=code.Escape(entity)#>s", null);
		}

		public void Update<#=code.Escape(entity)#>(<#=code.Escape(entity)#> obj)
		{
			using (IDalSession session = IBatisHelper.Instance().BeginTransaction() )
            {
                IBatisHelper.Instance().Update("CML.Intercamber.<#=code.Escape(entity)#>.Update<#=code.Escape(entity)#>", obj);
                session.Complete();
            }
		}

		public void Insert<#=code.Escape(entity)#>(<#=code.Escape(entity)#> obj)
		{
			using (IDalSession session = IBatisHelper.Instance().BeginTransaction() )
            {
                IBatisHelper.Instance().Insert("CML.Intercamber.<#=code.Escape(entity)#>.Insert<#=code.Escape(entity)#>", obj);
                session.Complete();
            }
		}
		
		public void Delete<#=code.Escape(entity)#>(string code)
		{
			using (IDalSession session = IBatisHelper.Instance().BeginTransaction() )
            {
				// TODO  
                //IBatisHelper.Instance().Delete("CML.Intercamber.<#=code.Escape(entity)#>.Detele<#=code.Escape(entity)#>", code);
                //session.Complete();
            }
		}
	}
}

<#

}
fileManager.Process(); 
 
#>
