<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09c46aa8ab684e4da0ae746fe41dc3f8" Name="Diagramme1">
        <EntityTypeShape EntityType="IntercamberModel.Contacts" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IntercamberModel.Country" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IntercamberModel.Establishments" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IntercamberModel.Profils" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IntercamberModel.ThreadMessages" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IntercamberModel.Threads" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IntercamberModel.ThreadUsers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntercamberModel.Users" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="IntercamberModel.FK_Contacts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="IntercamberModel.FK_Contacts_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="IntercamberModel.FK_ThreadMessages_Threads" ManuallyRouted="false" />
        <AssociationConnector Association="IntercamberModel.FK_ThreadUsers_Threads" ManuallyRouted="false" />
        <AssociationConnector Association="IntercamberModel.FK_ThreadUsers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>