<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09c46aa8ab684e4da0ae746fe41dc3f8" Name="Diagramme1">
        <EntityTypeShape EntityType="IntercamberModel.ContactRequests" Width="1.5" PointX="8.1642128900458157" PointY="1.38982346718657" />
        <EntityTypeShape EntityType="IntercamberModel.Contacts" Width="1.5" PointX="8.6223756133682912" PointY="26.983981592107554" />
        <EntityTypeShape EntityType="IntercamberModel.Countries" Width="1.5" PointX="8.9656965010639738" PointY="28.065163863853162" />
        <EntityTypeShape EntityType="IntercamberModel.Establishments" Width="1.5" PointX="3.1133206892354979" PointY="0.38785137254179053" />
        <EntityTypeShape EntityType="IntercamberModel.Hobbies" Width="1.5" PointX="0.047689726598416325" PointY="29.048136903461131" />
        <EntityTypeShape EntityType="IntercamberModel.Languages" Width="1.5" PointX="6.1685812595154061" PointY="10.654683669402582" />
        <EntityTypeShape EntityType="IntercamberModel.Profils" Width="1.5" PointX="8.12220075173406" PointY="23.420052285967419" />
        <EntityTypeShape EntityType="IntercamberModel.ThreadMessages" Width="1.5" PointX="5.2999601295683352" PointY="27.656377939347355" />
        <EntityTypeShape EntityType="IntercamberModel.Threads" Width="1.5" PointX="5.03420857574521" PointY="22.931174884983886" />
        <EntityTypeShape EntityType="IntercamberModel.ThreadUsers" Width="1.5" PointX="5.6359974507410069" PointY="16.388000585319475" />
        <EntityTypeShape EntityType="IntercamberModel.UserActivities" Width="1.5" PointX="1.35365653659853" PointY="19.128849455681095" />
        <EntityTypeShape EntityType="IntercamberModel.Users" Width="1.5" PointX="10.104141644250667" PointY="12.916813305074728" />
        <EntityTypeShape EntityType="IntercamberModel.UsersLearnLanguages" Width="1.5" PointX="1.9758581453821893" PointY="27.966325713305885" />
        <EntityTypeShape EntityType="IntercamberModel.UsersSpokenLanguages" Width="1.5" PointX="9.5959786780159817" PointY="21.881010602172935" />
        <AssociationConnector Association="IntercamberModel.FK_ContactRequests_Users_Ask" />
        <AssociationConnector Association="IntercamberModel.FK_ContactRequests_Users_Requested" />
        <AssociationConnector Association="IntercamberModel.FK_Contacts_Users" />
        <AssociationConnector Association="IntercamberModel.FK_Contacts_Users1" />
        <AssociationConnector Association="IntercamberModel.FK_Users_Countries" />
        <AssociationConnector Association="IntercamberModel.FK_UsersLearnLanguages_Languages" />
        <AssociationConnector Association="IntercamberModel.FK_UsersSpokenLanguages_Languages" />
        <AssociationConnector Association="IntercamberModel.FK_ThreadMessages_Threads" />
        <AssociationConnector Association="IntercamberModel.FK_ThreadUsers_Threads" />
        <AssociationConnector Association="IntercamberModel.FK_ThreadUsers_Users" />
        <AssociationConnector Association="IntercamberModel.FK_UserActivities_Users" />
        <AssociationConnector Association="IntercamberModel.FK_usersLearnLanguages_Users" />
        <AssociationConnector Association="IntercamberModel.FK_UsersSpokenLanguages_UsersSpokenLanguages" />
        <AssociationConnector Association="IntercamberModel.FK_Languages_Countries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>